contrib/ecaltime/ecaltime_pb/src/ecal/ecaltime/pb/sim_time.proto

/* ========================= eCAL LICENSE =================================
 *
 * Copyright (C) 2016 - 2025 Continental Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ========================= eCAL LICENSE =================================
*/

syntax = "proto3";

package eCAL.pb;

message SimTime
{
  enum eState
  {
    playing = 0;                        // simulation is running and the time has to run at the given speed
    paused  = 1;                        // simulation has been paused and the time is not running, but it will continue to run forward
    stopped = 2;                        // simulation has been stopped (or not started) and the timestamps might not contain meaningfull data
  }

  eState simulation_state       =  1;   // state of the simulation (this especially carries information whether the 
                                        // timestamps are valid and the time has to proceed)
  sint64 simulation_time_nsecs  =  2;   // current eCAL simulation time in nanoseconds
  double real_time_factor       =  3;   // factor relative to the real time at which the simulation time hast to proceed
  uint64 local_time_nsecs       =  4;   // local PC timestamp in nanoseconds (used for interpolating)
  string host_name              =  5;   // hostname of the PC that generated the local_time_nsecs value. Used for 
                                        // deciding wether to use that number or rely on the receive time
  uint32 process_id             =  6;   // PID of the process that generated the simulation time
}
