ecal/pb/src/core/pb/ecal.proto

/* ========================= eCAL LICENSE =================================
 *
 * Copyright (C) 2016 - 2019 Continental Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ========================= eCAL LICENSE =================================
*/

syntax = "proto3";

import "ecal/pb/host.proto";
import "ecal/pb/process.proto";
import "ecal/pb/service.proto";
import "ecal/pb/topic.proto";

package eCAL.pb;

message Content                                // topic content
{
  int64        id                    =  1;     // sample id
  int64        clock                 =  2;     // internal used clock
  int64        time                  =  3;     // time the content was updated
  bytes        payload               =  4;     // octet stream
  int32        size                  =  6;     // size (redundant for compatibility)
  int64        hash                  =  7;     // unique hash for that sample
}

enum eCmdType                                  // command type
{
  bct_none           = 0;                      // undefined command
  bct_set_sample     = 1;                      // set sample content
  bct_reg_publisher  = 2;                      // register publisher
  bct_reg_subscriber = 3;                      // register subscriber
  bct_reg_process    = 4;                      // register process
  bct_reg_service    = 5;                      // register service
  bct_reg_client     = 6;                      // register client
}

message Sample                                 // a sample is a topic, it's descriptions and it's content
{
  eCmdType     cmd_type              =  1;     // sample command type
  Host         host                  =  2;     // host information
  Process      process               =  3;     // process information
  Service      service               =  4;     // service information
  Client       client                =  7;     // client information
  Topic        topic                 =  5;     // topic information
  Content      content               =  6;     // topic content
}
