ecal/core_pb/src/ecal/core/pb/logging.proto

/* ========================= eCAL LICENSE =================================
 *
 * Copyright (C) 2016 - 2025 Continental Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ========================= eCAL LICENSE =================================
*/

syntax = "proto3";

package eCAL.pb;

message LogMessage                                // eCAL log message
{
  int64                 time           =  1;      // time
  string                host_name      =  2;      // host name
  int32                 process_id     =  3;      // process id
  string                process_name   =  4;      // process name
  string                unit_name      =  5;      // unit name
  int32                 level          =  6;      // message level
  string                content        =  7;      // message content
}

message LogMessageList                            // eCAL log message list
{
  repeated LogMessage   log_messages   =  1;      // log messages
}
