ecal/core_pb/src/ecal/core/pb/topic.proto

/* ========================= eCAL LICENSE =================================
 *
 * Copyright (C) 2016 - 2025 Continental Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ========================= eCAL LICENSE =================================
*/

syntax = "proto3";

import "ecal/core/pb/layer.proto";
import "ecal/core/pb/datatype.proto";

package eCAL.pb;

message Topic                                      // eCAL topic
{
  // Reserved fields in enums are not supported in protobuf 3.0
  // reserved 9, 10, 11, 14, 15, 22 to 26, 29;

  int32               registration_clock    =  1;  // registration clock (heart beat)
  string              host_name             =  2;  // host name
  string              shm_transport_domain  = 28;  // shm_transport_domain
  int32               process_id            =  3;  // process id
  string              process_name          =  4;  // process name
  string              unit_name             =  5;  // unit name
  string              topic_id              =  6;  // topic id
  string              topic_name            =  7;  // topic name
  string              direction             =  8;  // direction (publisher, subscriber)
                                                   // 9 = topic type + topic encoding (deprecated)
                                                   // 10 = topic description (protocol descriptor) (deprecated)
  DataTypeInformation datatype_information  = 30;  // topic datatype information (encoding & type & description)

  repeated TransportLayer transport_layer   = 12;  // active topic transport layers and it's specific parameter
  int32                   topic_size        = 13;  // topic size
                      
  int32               connections_local     = 16;  // number of local connected entities
  int32               connections_external  = 17;  // number of external connected entities
  int32               message_drops         = 18;  // dropped messages
                      
  int64               data_id               = 19;  // data send id (publisher setid)
  int64               data_clock            = 20;  // data clock (send / receive action)
  int32               data_frequency        = 21;  // data frequency (send / receive samples per second) [mHz]

  reserved 27;                                     // previously "attr" for generic topic description
}
