serialization/protobuf/samples/services/ping_server/src/protobuf/ping.proto

/* ========================= eCAL LICENSE =================================
 *
 * Copyright (C) 2016 - 2019 Continental Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ========================= eCAL LICENSE =================================
*/

syntax = "proto3";

option cc_generic_services = true;

///////////////////////////////////////////////////////
// Ping Service
///////////////////////////////////////////////////////
message PingRequest
{
  string message = 1;
}

message PingResponse
{
  string answer  = 1;
}

service PingService
{
  rpc Ping (PingRequest) returns (PingResponse);
}
