ecal/pb/src/ecal/pb/layer.proto

/* ========================= eCAL LICENSE =================================
 *
 * Copyright (C) 2016 - 2019 Continental Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ========================= eCAL LICENSE =================================
*/

syntax = "proto3";

import "ecal/pb/topic.proto";

package eCAL.pb;

message RWeCALUDP
{
}

message RWeCALSHM
{
  repeated string  memory_file_names     =  1;     // list of memory file names
}

message ConnnectionPar                             // connection parameter for reader / writer
{
  eTLayerType      type                  =  1;     // connection layer
  RWeCALUDP        ecal_udp_mc_par       =  2;     // parameter for ecal udp multicast
  RWeCALSHM        ecal_shm_par          =  3;     // parameter for ecal shared memory
}
